<GameProjectFile>
  <PropertyGroup Type="Layer" Name="LayerList" ID="47ee7de7-e48e-4e04-8bf8-93be916688f0" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="10" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_main" ActionTag="-424498962" FrameEvent="" Tag="14" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="-2003963683" FrameEvent="" Tag="17" ObjectIndex="1" Scale9Enable="True" Scale9Width="320" Scale9Height="17" ctype="ImageViewObjectData">
                <Position X="0.0000" Y="610.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="960.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.9531" />
                <PreSize X="1.0000" Y="0.0313" />
                <FileData Type="Normal" Path="Resource/line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_head" ActionTag="12843054" FrameEvent="" Tag="18" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="960.0000" Y="30.0000" />
                <PrePosition X="0.0000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.0469" />
                <Children>
                  <NodeObjectData Name="Button_return" ActionTag="948950451" FrameEvent="" Tag="19" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="Return" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                    <Position X="5.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="20.0000" />
                    <PrePosition X="0.0052" Y="0.1667" />
                    <PreSize X="0.0625" Y="0.6667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_new" ActionTag="2098980271" FrameEvent="" Tag="20" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="New" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                    <Position X="955.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="20.0000" />
                    <PrePosition X="0.9948" Y="0.1667" />
                    <PreSize X="0.0625" Y="0.6667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="5" G="106" B="216" />
                <FirstColor A="255" R="5" G="106" B="216" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_content" ActionTag="1933340766" FrameEvent="" Tag="21" ObjectIndex="3" TouchEnable="True" BackColorAlpha="194" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="960.0000" Y="600.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.9375" />
                <Children>
                  <NodeObjectData Name="ListView_1" ActionTag="1554719016" FrameEvent="" Tag="22" ObjectIndex="3" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" IsBounceEnabled="True" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Position X="3.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="180.0000" Y="600.0000" />
                    <PrePosition X="0.0031" Y="0.0000" />
                    <PreSize X="0.1875" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="list_title_1" ActionTag="-153579593" FrameEvent="" Tag="24" ObjectIndex="1" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                        <Position X="50.0000" Y="590.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="223" G="124" B="29" />
                        <Size X="100.0000" Y="20.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="list_title_2" ActionTag="-496689957" ZOrder="1" FrameEvent="" Tag="25" ObjectIndex="2" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                        <Position X="50.0000" Y="565.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="223" G="124" B="29" />
                        <Size X="100.0000" Y="20.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="ScrollView_1" ActionTag="2024776156" FrameEvent="" Tag="23" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Position X="190.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="770.0000" Y="600.0000" />
                    <PrePosition X="0.1979" Y="0.0033" />
                    <PreSize X="0.8021" Y="1.0000" />
                    <SingleColor A="255" R="255" G="255" B="255" />
                    <FirstColor A="255" R="255" G="255" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="770" Height="600" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2" ActionTag="-542468594" Rotation="270.0000" RotationSkewX="270.0000" RotationSkewY="270.0000" FrameEvent="" Tag="26" ObjectIndex="2" Scale9Enable="True" Scale9Width="320" Scale9Height="17" ctype="ImageViewObjectData">
                    <Position X="185.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="600.0000" Y="17.0000" />
                    <PrePosition X="0.1927" Y="0.0000" />
                    <PreSize X="0.6250" Y="0.0283" />
                    <FileData Type="Normal" Path="Resource/line.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>